<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraveFinderViewController">
            <connections>
                <outlet property="cemeteryNameLabel" destination="tKx-xf-yVC" id="Jjk-0T-IX7"/>
                <outlet property="clearButton" destination="hBM-jy-TAH" id="13K-ao-5bt"/>
                <outlet property="imageButton" destination="K3D-WN-Yrs" id="JCE-bO-8hZ"/>
                <outlet property="mapView" destination="9" id="BMy-Jh-3TO"/>
                <outlet property="navButton" destination="c94-n1-jwJ" id="XHY-Ne-MaV"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="20" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-di-k8Y" userLabel="bottom button view">
                    <rect key="frame" x="88" y="402" width="224" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-jy-TAH" userLabel="clear button">
                            <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Uug-ol-57a"/>
                                <constraint firstAttribute="width" constant="50" id="War-Qi-7zu"/>
                            </constraints>
                            <state key="normal" backgroundImage="cross.png"/>
                            <connections>
                                <action selector="clearMap:" destination="-1" eventType="touchUpInside" id="IJe-Q3-pgg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c94-n1-jwJ" userLabel="navigate button">
                            <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CiY-yM-Dgg"/>
                                <constraint firstAttribute="height" constant="50" id="x9y-Ml-ZBm"/>
                            </constraints>
                            <state key="normal" backgroundImage="map.png"/>
                            <connections>
                                <action selector="getDirections:" destination="-1" eventType="touchUpInside" id="Cl0-yG-7H6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-WN-Yrs" userLabel="navigate button">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2Sv-Rc-3az"/>
                                <constraint firstAttribute="width" constant="50" id="dKs-0J-FMT"/>
                            </constraints>
                            <state key="normal" backgroundImage="image.png"/>
                            <connections>
                                <action selector="showImage:" destination="-1" eventType="touchUpInside" id="ekU-Ow-EMv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-Xw-6QF" userLabel="center button">
                            <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9CQ-p3-qO9"/>
                                <constraint firstAttribute="width" constant="50" id="h5q-fm-UGI"/>
                            </constraints>
                            <state key="normal" backgroundImage="compass.png"/>
                            <connections>
                                <action selector="centerOnUser:" destination="-1" eventType="touchUpInside" id="lrx-WQ-iLf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hBM-jy-TAH" firstAttribute="leading" secondItem="c94-n1-jwJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0Mc-bk-OiP"/>
                        <constraint firstAttribute="trailing" secondItem="X1D-Xw-6QF" secondAttribute="trailing" id="87z-IZ-iW7"/>
                        <constraint firstItem="K3D-WN-Yrs" firstAttribute="top" secondItem="c94-n1-jwJ" secondAttribute="top" id="GQg-IG-NP9"/>
                        <constraint firstItem="X1D-Xw-6QF" firstAttribute="top" secondItem="4EX-di-k8Y" secondAttribute="top" id="J7t-3c-zrf"/>
                        <constraint firstAttribute="width" constant="224" id="W5u-Mw-E6N"/>
                        <constraint firstAttribute="height" constant="50" id="gVz-VC-cgo"/>
                        <constraint firstItem="c94-n1-jwJ" firstAttribute="leading" secondItem="K3D-WN-Yrs" secondAttribute="trailing" constant="8" symbolic="YES" id="hOy-Iv-7ov"/>
                        <constraint firstItem="X1D-Xw-6QF" firstAttribute="top" secondItem="c94-n1-jwJ" secondAttribute="top" id="ok7-eL-W0K"/>
                        <constraint firstItem="X1D-Xw-6QF" firstAttribute="leading" secondItem="hBM-jy-TAH" secondAttribute="trailing" constant="8" symbolic="YES" id="uDY-qU-VOo"/>
                        <constraint firstItem="X1D-Xw-6QF" firstAttribute="top" secondItem="hBM-jy-TAH" secondAttribute="top" id="z0X-oT-W3O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-W2-6mV" userLabel="top button view">
                    <rect key="frame" x="204" y="344" width="108" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-8O-7m8" userLabel="find button">
                            <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="huf-lw-inZ"/>
                                <constraint firstAttribute="height" constant="50" id="iIF-X1-Csv"/>
                            </constraints>
                            <state key="normal" backgroundImage="search.png"/>
                            <connections>
                                <action selector="locate:" destination="-1" eventType="touchUpInside" id="Dn5-SU-Urc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-GQ-iaL" userLabel="save button">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9ss-7t-32D"/>
                                <constraint firstAttribute="width" constant="50" id="Lj9-fN-ryD"/>
                            </constraints>
                            <state key="normal" backgroundImage="add.png"/>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="wgH-4A-oAM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eTl-8O-7m8" secondAttribute="trailing" id="9y5-Jx-ylX"/>
                        <constraint firstAttribute="width" constant="108" id="AAr-7a-elm"/>
                        <constraint firstAttribute="height" constant="50" id="Asn-nB-wuI"/>
                        <constraint firstItem="eTl-8O-7m8" firstAttribute="leading" secondItem="n4x-GQ-iaL" secondAttribute="trailing" constant="8" symbolic="YES" id="F4m-DG-PMi"/>
                        <constraint firstItem="eTl-8O-7m8" firstAttribute="top" secondItem="n4x-GQ-iaL" secondAttribute="top" id="PdV-lm-4hK"/>
                        <constraint firstItem="eTl-8O-7m8" firstAttribute="top" secondItem="OHb-W2-6mV" secondAttribute="top" id="k97-ZO-EOy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LALALAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-xf-yVC">
                    <rect key="frame" x="8" y="28" width="304" height="21"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OHb-W2-6mV" secondAttribute="bottom" constant="66" id="4uI-vp-1lF"/>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="HGg-UY-ov2"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="U1t-X1-ZRt"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4EX-di-k8Y" secondAttribute="bottom" constant="8" id="bvf-nq-iL7"/>
                <constraint firstAttribute="trailing" secondItem="4EX-di-k8Y" secondAttribute="trailing" constant="8" id="cD2-xY-Hl6"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" id="cdP-o2-bmf"/>
                <constraint firstAttribute="trailing" secondItem="OHb-W2-6mV" secondAttribute="trailing" constant="8" id="fIZ-uw-dFL"/>
                <constraint firstAttribute="bottom" secondItem="4EX-di-k8Y" secondAttribute="bottom" constant="8" id="ikV-I6-Sjh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4EX-di-k8Y" secondAttribute="trailing" constant="8" id="nhj-ig-EBx"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OHb-W2-6mV" secondAttribute="bottom" constant="8" id="uD8-YC-Zbt"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="wlc-zL-o9u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-375" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="add.png" width="64" height="64"/>
        <image name="compass.png" width="64" height="64"/>
        <image name="cross.png" width="64" height="64"/>
        <image name="image.png" width="64" height="64"/>
        <image name="map.png" width="64" height="64"/>
        <image name="search.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
